(function(){(function(e,t,n,r){function rt(e,t){for(var n=0,r=e.length;n<r;n++)vt(e[n],t)}function it(e){for(var t=0,n=e.length,r;t<n;t++)r=e[t],nt(r,b[ot(r)])}function st(e){return function(t){j(t)&&(vt(t,e),rt(t.querySelectorAll(w),e))}}function ot(e){var t=e.getAttribute("is"),n=e.nodeName.toUpperCase(),r=S.call(y,t?v+t.toUpperCase():d+n);return t&&-1<r&&!ut(n,t)?-1:r}function ut(e,t){return-1<w.indexOf(e+'[is\x3d"'+t+'"]')}function at(e){var t=e.currentTarget,n=e.attrChange,r=e.attrName,i=e.target;
Q&&(!i||i===t)&&t.attributeChangedCallback&&r!=="style"&&e.prevValue!==e.newValue&&t.attributeChangedCallback(r,n===e[a]?null:e.prevValue,n===e[l]?null:e.newValue)}function ft(e){var t=st(e);return function(e){X.push(t,e.target)}}function lt(e){K&&(K=!1,e.currentTarget.removeEventListener(h,lt)),rt((e.target||t).querySelectorAll(w),e.detail===o?o:s),B&&pt()}function ct(e,t){var n=this;q.call(n,e,t),G.call(n,{target:n})}function ht(e,t){D(e,t),et?et.observe(e,z):(J&&(e.setAttribute=ct,e[i]=Z(e),e.addEventListener(p,
G)),e.addEventListener(c,at)),e.createdCallback&&Q&&(e.created=!0,e.createdCallback(),e.created=!1)}function pt(){for(var e,t=0,n=F.length;t<n;t++)e=F[t],E.contains(e)||(n--,F.splice(t--,1),vt(e,o))}function dt(e){throw new Error("A "+e+" type is already registered");}function vt(e,t){var n,r=ot(e);-1<r&&(tt(e,b[r]),r=0,t===s&&!e[s]?(e[o]=!1,e[s]=!0,r=1,B&&S.call(F,e)<0&&F.push(e)):t===o&&!e[o]&&(e[s]=!1,e[o]=!0,r=1),r&&(n=e[t+"Callback"])&&n.call(e))}if(r in t)return;var i="__"+r+(Math.random()*
1E5>>0),s="attached",o="detached",u="extends",a="ADDITION",f="MODIFICATION",l="REMOVAL",c="DOMAttrModified",h="DOMContentLoaded",p="DOMSubtreeModified",d="\x3c",v="\x3d",m=/^[A-Z][A-Z0-9]*(?:-[A-Z0-9]+)+$/,g=["ANNOTATION-XML","COLOR-PROFILE","FONT-FACE","FONT-FACE-SRC","FONT-FACE-URI","FONT-FACE-FORMAT","FONT-FACE-NAME","MISSING-GLYPH"],y=[],b=[],w="",E=t.documentElement,S=y.indexOf||function(e){for(var t=this.length;t--&&this[t]!==e;);return t},x=n.prototype,T=x.hasOwnProperty,N=x.isPrototypeOf,
C=n.defineProperty,k=n.getOwnPropertyDescriptor,L=n.getOwnPropertyNames,A=n.getPrototypeOf,O=n.setPrototypeOf,M=!!n.__proto__,_=n.create||function mt(e){return e?(mt.prototype=e,new mt):this},D=O||(M?function(e,t){return e.__proto__=t,e}:L&&k?function(){function e(e,t){for(var n,r=L(t),i=0,s=r.length;i<s;i++)n=r[i],T.call(e,n)||C(e,n,k(t,n))}return function(t,n){do e(t,n);while((n=A(n))&&!N.call(n,t));return t}}():function(e,t){for(var n in t)e[n]=t[n];return e}),P=e.MutationObserver||e.WebKitMutationObserver,
H=(e.HTMLElement||e.Element||e.Node).prototype,B=!N.call(H,E),j=B?function(e){return e.nodeType===1}:function(e){return N.call(H,e)},F=B&&[],I=H.cloneNode,q=H.setAttribute,R=H.removeAttribute,U=t.createElement,z=P&&{attributes:!0,characterData:!0,attributeOldValue:!0},W=P||function(e){J=!1,E.removeEventListener(c,W)},X,V=e.requestAnimationFrame||e.webkitRequestAnimationFrame||e.mozRequestAnimationFrame||e.msRequestAnimationFrame||function(e){setTimeout(e,10)},$=!1,J=!0,K=!0,Q=!0,G,Y,Z,et,tt,nt;O||
M?(tt=function(e,t){N.call(t,e)||ht(e,t)},nt=ht):(tt=function(e,t){e[i]||(e[i]=n(!0),ht(e,t))},nt=tt),B?(J=!1,function(){var e=k(H,"addEventListener"),t=e.value,n=function n(e){var t=new CustomEvent(c,{bubbles:!0});t.attrName=e,t.prevValue=this.getAttribute(e),t.newValue=null,t[l]=t.attrChange=2,R.call(this,e),this.dispatchEvent(t)},r=function r(e,t){var n=this.hasAttribute(e),r=n&&this.getAttribute(e),i=new CustomEvent(c,{bubbles:!0});q.call(this,e,t),i.attrName=e,i.prevValue=n?r:null,i.newValue=
t,n?i[f]=i.attrChange=1:i[a]=i.attrChange=0,this.dispatchEvent(i)},s=function s(e){var t=e.currentTarget,n=t[i],r=e.propertyName,s;n.hasOwnProperty(r)&&(n=n[r],s=new CustomEvent(c,{bubbles:!0}),s.attrName=n.name,s.prevValue=n.value||null,s.newValue=n.value=t[r]||null,s.prevValue==null?s[a]=s.attrChange=0:s[f]=s.attrChange=1,t.dispatchEvent(s))};e.value=function(e,o,u){e===c&&this.attributeChangedCallback&&this.setAttribute!==r&&(this[i]={className:{name:"class",value:this.className}},this.setAttribute=
r,this.removeAttribute=n,t.call(this,"propertychange",s)),t.call(this,e,o,u)},C(H,"addEventListener",e)}()):P||(E.addEventListener(c,W),E.setAttribute(i,1),E.removeAttribute(i),J&&(G=function(e){var t=this,n,r,s;if(t===e.target){n=t[i],t[i]=r=Z(t);for(s in r){if(!(s in n))return Y(0,t,s,n[s],r[s],a);if(r[s]!==n[s])return Y(1,t,s,n[s],r[s],f)}for(s in n)if(!(s in r))return Y(2,t,s,n[s],r[s],l)}},Y=function(e,t,n,r,i,s){var o={attrChange:e,currentTarget:t,attrName:n,prevValue:r,newValue:i};o[s]=e,at(o)},
Z=function(e){for(var t,n,r={},i=e.attributes,s=0,o=i.length;s<o;s++)t=i[s],n=t.name,n!=="setAttribute"&&(r[n]=t.value);return r})),t[r]=function(n,r){c=n.toUpperCase(),$||($=!0,P?(et=function(e,t){function n(e,t){for(var n=0,r=e.length;n<r;t(e[n++]));}return new P(function(r){for(var i,s,o,u=0,a=r.length;u<a;u++)i=r[u],i.type==="childList"?(n(i.addedNodes,e),n(i.removedNodes,t)):(s=i.target,Q&&s.attributeChangedCallback&&i.attributeName!=="style"&&(o=s.getAttribute(i.attributeName),o!==i.oldValue&&
s.attributeChangedCallback(i.attributeName,i.oldValue,o)))})}(st(s),st(o)),et.observe(t,{childList:!0,subtree:!0})):(X=[],V(function E(){while(X.length)X.shift().call(null,X.shift());V(E)}),t.addEventListener("DOMNodeInserted",ft(s)),t.addEventListener("DOMNodeRemoved",ft(o))),t.addEventListener(h,lt),t.addEventListener("readystatechange",lt),t.createElement=function(e,n){var r=U.apply(t,arguments),i=""+e,s=S.call(y,(n?v:d)+(n||i).toUpperCase()),o=-1<s;return n&&(r.setAttribute("is",n=n.toLowerCase()),
o&&(o=ut(i.toUpperCase(),n))),Q=!t.createElement.innerHTMLHelper,o&&nt(r,b[s]),r},H.cloneNode=function(e){var t=I.call(this,!!e),n=ot(t);return-1<n&&nt(t,b[n]),e&&it(t.querySelectorAll(w)),t}),-2<S.call(y,v+c)+S.call(y,d+c)&&dt(n);if(!m.test(c)||-1<S.call(g,c))throw new Error("The type "+n+" is invalid");var i=function i(){return f?t.createElement(l,c):t.createElement(l)},a=r||x,f=T.call(a,u),l=f?r[u].toUpperCase():c,c,p;return f&&-1<S.call(y,d+l)&&dt(l),p=y.push((f?v:d)+c)-1,w=w.concat(w.length?
",":"",f?l+'[is\x3d"'+n.toLowerCase()+'"]':l),i.prototype=b[p]=T.call(a,"prototype")?a.prototype:_(H),rt(t.querySelectorAll(w),s),i}})(window,document,Object,"registerElement");var ANIM_ATTR="data-is-animating-click";var ANIM_TIME=140;var state={};var api$1={init:function initButtonAnimation(window){state.docEl=window.document.documentElement;state.isMouseDown=false;state.lastClickedButton=null;state.timerId=null},install:function installButtonAnimation(){var docEl=state.docEl;if(!docEl)throw new Error("Please init before running install().");
docEl.addEventListener("mousedown",handleMouseDown,true);docEl.addEventListener("mouseup",handleMouseUp,true)}};function handleMouseDown(event){var target=event.target,button;if(state.lastClickedButton)return null;button=getButton(target);if(!button)return null;state.isMouseDown=true;button.setAttribute(ANIM_ATTR,true);state.lastClickedButton=button;state.timerId=setTimeout(function(){if(!state.isMouseDown)resetButton();state.timerId=null},ANIM_TIME)}function getButton(element){var maxToCheck=8,numChecked=
0;while(element&&numChecked<maxToCheck){if(isButton(element))return element;element=element.parentNode;numChecked+=1}return null}function handleMouseUp(event){if(!state.lastClickedButton)return;state.isMouseDown=false;if(state.timerId===null)resetButton()}function isButton(element){return!!(element&&element.tagName&&element.tagName.toLowerCase()==="button")}function resetButton(){state.lastClickedButton.removeAttribute(ANIM_ATTR);state.lastClickedButton=null}function addClass(el,className){var classes=
Array.isArray(className)?className:className.split(" ");var elClasses=el instanceof HTMLElement?el.className:null;var originalClasses=elClasses;if(null!==elClasses){elClasses=elClasses.length?elClasses.split(" "):[];for(var i=0,count=classes.length;i<count;i++)if(elClasses.indexOf(classes[i])===-1)elClasses.push(classes[i]);elClasses=elClasses.join(" ");if(elClasses!==originalClasses)el.className=elClasses}}var ARTDECO_CLASS="artdeco";var REGEX_EDGE=/Edge\/(\d+)\./;var REGEX_OLD_IE=/MSIE\s(\d+)\./;
var REGEX_IE11=/Trident.*rv:11\./;var OS_CLASSES=[{name:"ios",match:/iPad|iPhone|iPod/},{name:"android",match:/Android/},{name:"windows",match:/Windows/},{name:"osx",match:/(PPC|Intel) Mac OS X/}];var state$1={};var api$2={init:function initContextClasses(window){state$1.docEl=window.document.documentElement;state$1.userAgent=window.navigator.userAgent},install:function installContextClasses(){if(!state$1.docEl||!state$1.userAgent)throw new Error("Please init before running install().");addClass(state$1.docEl,
ARTDECO_CLASS);addBrowserClasses("edge",getEdgeVersion());addBrowserClasses("ie",getIEVersion());addOSClasses()}};function getEdgeVersion(){var result=REGEX_EDGE.exec(state$1.userAgent);return result?parseInt(result[1],10):null}function getIEVersion(){var oldIEResult=REGEX_OLD_IE.exec(state$1.userAgent);if(oldIEResult)return parseInt(oldIEResult[1],10);return REGEX_IE11.test(state$1.userAgent)?11:null}function addBrowserClasses(browser,version){if(version)addClass(state$1.docEl,[browser,browser+version,
"lte"+version])}function addOSClasses(){var docEl=state$1.docEl;var userAgent=state$1.userAgent;var os=undefined;for(var i=0,count=OS_CLASSES.length;i<count;i++){os=OS_CLASSES[i];if(os.match.test(userAgent)){addClass(docEl,os.name);break}}}var FORM_CLASS=/(?:^|\s)simple-form(?:\s|$)/;var INPUT_WRAPPER_CLASS=/(?:^|\s)floating-label(?:\s|$)/;var FOCUS_ATTRIBUTE="data-form-elem-focus";var TEXT_INPUT_TYPES={date:true,datetime:true,"datetime-local":true,email:true,month:true,number:true,password:true,
search:true,tel:true,text:true,time:true,url:true,week:true};var state$2={};var api$3={init:function initFloatingLabel(window){state$2.docEl=window.document.documentElement},install:function installFloatingLabel(){var docEl=state$2.docEl;if(!docEl)throw new Error("Please init before running install().");docEl.addEventListener("focus",handleFocus,true);docEl.addEventListener("blur",handleBlur,true)}};function findFloatingLabelElement(el){var retVal=null;var parentNode=el&&el.parentNode?el.parentNode:
false;if(parentNode)if(INPUT_WRAPPER_CLASS.test(parentNode.className))retVal=parentNode;else if(parentNode.tagName.toLowerCase()!=="form"&&!FORM_CLASS.test(parentNode.className))retVal=findFloatingLabelElement(parentNode);return retVal}function handleFocus(e){var floatingLabelEl=isSimpleFormTextField(e.target)?findFloatingLabelElement(e.target):false;if(floatingLabelEl)floatingLabelEl.setAttribute(FOCUS_ATTRIBUTE,"true")}function handleBlur(e){var floatingLabelEl=!e.target.value&&isSimpleFormTextField(e.target)?
findFloatingLabelElement(e.target):false;if(floatingLabelEl)floatingLabelEl.removeAttribute(FOCUS_ATTRIBUTE)}function isSimpleFormTextField(el){var tagName=el.tagName.toLowerCase();return(tagName==="input"&&TEXT_INPUT_TYPES[el.type]||tagName==="textarea")&&el.form&&el.parentNode&&FORM_CLASS.test(el.form.className)}function triggerEvent(target,name,detail){var documentNode=target&&(target.nodeType===Node.DOCUMENT_NODE?target:target.ownerDocument);if(documentNode&&documentNode.createEvent){var evt=
documentNode.createEvent("CustomEvent");evt.initCustomEvent(name,true,true,detail);target.dispatchEvent(evt)}}var FONT_VERSION="20160125";var DEFAULT_LOCALE={lang:"en",region:null,locale:"en"};var LANG_COOKIE_REGEX=/lang=([a-z]{2})(?:(?:[-_])([a-z]{2})?)?/i;var FONT_PATH="artdeco/static/fonts/";var FONT_EXT="css";var LOCALE_PACKS={ru:["ru64.0","ru64.1"],th:["th64"],ar:["ar64"],"default":["fonts64"]};var NO_FONT_LOCALES={ja:true,zh:true,ko:true};var VERSION_KEY="artdeco_fonts_version";var CACHE_KEY=
"artdeco_font_styles";var STYLE_EL_ID="artdeco-font-styles";var state$3={};var api$4={FONT_VERSION:FONT_VERSION,LOCAL_STORAGE_KEYS:[CACHE_KEY,VERSION_KEY],init:function initFonts(window){state$3.fontData=null;state$3.fontsLoaded=false;state$3.loader=null;state$3.userLocale=null;state$3.window=window;window.document.documentElement.addEventListener("lang-changed",handleLangChanged)},load:function loadFonts(loader,done){verifyInit();var locale=api$4.getUserLocale().lang,expectedVersion=FONT_VERSION+
"_"+locale,fonts64Paths=undefined;var loadingFinished=function loadingFinished(data){state$3.fontData=data;state$3.fontsLoaded=true;invokeCallback(done)};state$3.loader=loader;if(NO_FONT_LOCALES.hasOwnProperty(locale)){loadingFinished(null);return}fonts64Paths=LOCALE_PACKS.hasOwnProperty(locale)?LOCALE_PACKS[locale]:LOCALE_PACKS["default"];var cache=getCachedFonts(expectedVersion);if(cache){loadingFinished(cache);return}requestFonts(fonts64Paths,loader,function(errors,data){if(errors)invokeCallback(done,
errors);else{cacheFontData(expectedVersion,data);loadingFinished(data)}})},install:function installFonts(){verifyInit();if(!state$3.fontsLoaded)throw new Error("Fonts are not yet loaded. Please load fonts or wait for them to finish loading.");var fontData=state$3.fontData;if(fontData)appendFontStyles(fontData);triggerEvent(state$3.window.document,"artdeco-fonts-loaded")},getUserLocale:function getUserLocale(){if(!state$3.userLocale)state$3.userLocale=getLocale();return state$3.userLocale}};function getLocalStorage(){var localStorage=
null;try{localStorage=state$3.window.localStorage}catch(e){}return localStorage}function appendFontStyles(value){var doc=state$3.window.document,existingStyle=doc.getElementById(STYLE_EL_ID);if(existingStyle)existingStyle.parentNode.removeChild(existingStyle);var style=doc.createElement("style");style.setAttribute("id",STYLE_EL_ID);doc.head.appendChild(style);style.textContent=value}function cacheFontData(version,data){var storage=getLocalStorage();if(storage)try{storage.setItem(VERSION_KEY,version);
storage.setItem(CACHE_KEY,data)}catch(e){}}function getCachedFonts(expectedVersion){var storage=getLocalStorage();if(storage)try{var lastVersion=storage.getItem(VERSION_KEY);if(lastVersion&&lastVersion!==expectedVersion)storage.removeItem(CACHE_KEY);else return storage.getItem(CACHE_KEY)}catch(e){}return null}function getLocale(){var doc=state$3.window.document,locale=doc.documentElement.getAttribute("lang");if(!locale&&doc.cookie)doc.cookie.replace(LANG_COOKIE_REGEX,function(match,lang,region){locale=
lang.toLowerCase()+(region?"_"+region.toUpperCase():"")});if(locale){locale=locale.split("_");locale={lang:locale[0],region:locale.length>1?locale[1]:null,locale:locale.join("_")}}return locale||DEFAULT_LOCALE}function handleLangChanged(){var loader=state$3.loader;if(!loader)return;state$3.userLocale=null;api$4.load(loader,function(errors){if(!errors)api$4.install()})}function invokeCallback(fn){for(var _len=arguments.length,args=Array(_len>1?_len-1:0),_key=1;_key<_len;_key++)args[_key-1]=arguments[_key];
if(typeof fn!=="function")return;setTimeout(function(){return fn.apply(undefined,args)},1)}function requestFonts(fonts64Paths,loader,done){var win=state$3.window,doc=win.document;if(doc.readyState!=="complete"){win.addEventListener("load",function(){return requestFonts(fonts64Paths,loader,done)});return}var numFinishedRequests=0,fontData="",loadErrors=[];var fontsFinished=function fontsFinished(){if(loadErrors.length)done(loadErrors);else done(null,fontData)};var fontLoaded=function fontLoaded(data){fontData+=
data;numFinishedRequests+=1;if(numFinishedRequests===fonts64Paths.length)fontsFinished()};var fontErrored=function fontErrored(error){loadErrors.push(error)};for(var i=0;i<fonts64Paths.length;i++)loader({url:""+FONT_PATH+fonts64Paths[i]+"."+FONT_EXT,success:fontLoaded,error:fontErrored})}function verifyInit(){if(!state$3.window)throw new Error("No window object present. Please init() with a window.");}var state$4={};var api$5={init:function initIcons(window){state$4.document=window.document;state$4.iconCache=
{};state$4.sourceEl=null;state$4.nextTitleId=1},load:function loadIcons(loader,done){loader({url:"artdeco/static/images/icons.svg",dataType:"xml",error:done,success:function success(data){return iconsLoaded(data,done)}})},install:function installIcons(){},isLoaded:function iconsIsLoaded(){return!!state$4.sourceEl},getIcon:function getIcon(type){var options=arguments.length<=1||arguments[1]===undefined?{}:arguments[1];if(!state$4.iconCache)state$4.iconCache={};var allIcons=undefined;var iconSource=
state$4.iconCache[type];if(iconSource===undefined){allIcons=api$5.getSourceEl();if(allIcons.getElementById)iconSource=allIcons.getElementById(type);else iconSource=allIcons.querySelector('[id\x3d"'+type+'"]');iconSource=iconSource&&withoutIds(iconSource);state$4.iconCache[type]=iconSource||null}return iconSource?getIconInstance(iconSource,options):null},getSourceEl:function getSourceEl(){if(!api$5.isLoaded())throw new Error("Icons are not yet loaded. Please load icons or wait for them to finish loading");
return state$4.sourceEl},setIconTitle:function setIconTitle(icon,text){verifyInit$1();var titleEl=state$4.document.createElementNS("http://www.w3.org/2000/svg","title"),titleId="li-icon-title-"+state$4.nextTitleId++;titleEl.textContent=text;titleEl.setAttribute("id",titleId);icon.insertBefore(titleEl,icon.firstChild);icon.setAttribute("aria-labelledby",titleId)}};function filterIconVersion(iconSource,versionClass){var versionSource=iconSource.querySelector("."+versionClass);if(!versionSource)return null;
iconSource=iconSource.cloneNode();iconSource.appendChild(versionSource.cloneNode(true));return iconSource}function getIconForSize(iconSource,size){return filterIconVersion(iconSource,size+"-icon")}function getIconInstance(iconSource,_ref){var size=_ref.size;var color=_ref.color;var iconInstance=undefined;if(size)iconInstance=getIconForSize(iconSource,size);if(!iconInstance&&color!==undefined)iconInstance=color?getIconWithColor(iconSource):getIconWithoutColor(iconSource);iconInstance=iconInstance||
iconSource.cloneNode(true);return iconInstance}function getIconWithColor(iconSource){return filterIconVersion(iconSource,"color-icon")}function getIconWithoutColor(iconSource){return filterIconVersion(iconSource,"solid-icon")}function iconsLoaded(data,done){state$4.sourceEl=data;triggerEvent(state$4.document,"artdeco-icons-loaded");done&&done()}function withoutIds(el){el=el.cloneNode(true);el.removeAttribute("id");var children=el.childNodes;for(var i=0,l=children.length;i<l;i++){var child=children[i];
if(child.removeAttribute)child.removeAttribute("id")}return el}function verifyInit$1(){if(!state$4.document)throw new Error("No document object present. Please init() with a document.");}var BOOLEAN_ATTRS=["active","animate","color"];var CLASS_LARGE_ICON="large-icon";var state$5={};var api$6={init:function initLiIcon(window){state$5.document=window.document},create:function createLiIcon(options){verifyInit$2();var el=state$5.document.createElement("li-icon");api$6.setAttrs(el,options);return el},
createA11yCaption:function createA11yCaption(a11yText){verifyInit$2();var captionEl=state$5.document.createElement("span");captionEl.setAttribute("class","a11y-text");captionEl.textContent=a11yText;return captionEl},createWithIcon:function createWithIcon(options){var el=api$6.create(options);api$6.setIcon(el,options.type,options.size,options.color);return el},setIcon:function setIcon(el,type,size,color){verifyInit$2();while(el.firstChild)el.removeChild(el.firstChild);var iconEl=api$5.getIcon(type,
{size:size,color:color});if(iconEl){var wrapperSvg=state$5.document.createElementNS("http://www.w3.org/2000/svg","svg");wrapperSvg.setAttribute("style","height: 100%; width: 100%;");wrapperSvg.appendChild(iconEl);el.appendChild(wrapperSvg)}},setAttrs:function setAttrs(el,options){var size=options.size;var type=options.type;var a11yText=options["a11y-text"];var classes=options["class"]||"";el.setAttribute("aria-hidden","true");el.setAttribute("type",type);toggleBooleanAttrs(el,options);if(classes)el.setAttribute("class",
classes);if(size)el.setAttribute("size",size);else el.removeAttribute("size");handleLargeIcon(el)},setA11yText:function setA11yText(el,text){if(text){el.removeAttribute("aria-hidden");el.setAttribute("role","img");el.setAttribute("aria-label",text)}else if(!el.getAttribute("aria-hidden")){el.removeAttribute("aria-label");el.removeAttribute("role");el.setAttribute("aria-hidden","true")}}};function handleLargeIcon(el){var type=el.getAttribute("type")||"";var classes=el.getAttribute("class")||"";if(type.indexOf("large-")===
0&&classes.indexOf(CLASS_LARGE_ICON)===-1)el.setAttribute("class",classes+" "+CLASS_LARGE_ICON)}function toggleBooleanAttrs(iconEl,options){for(var i=0,l=BOOLEAN_ATTRS.length;i<l;i++){var optionName=BOOLEAN_ATTRS[i];if(!!options[optionName])iconEl.setAttribute(optionName,"true");else iconEl.removeAttribute(optionName)}}function verifyInit$2(){if(!state$5.document)throw new Error("No document object present. Please init() with a document.");}var CLASS_LARGE_ICON$1="large-icon";var ATTRS_TRIGGERING_UPDATE=
["type","size","color"];var proto=typeof HTMLElement!=="undefined"?Object.create(HTMLElement.prototype):{};proto.attachedCallback=function liIconAttached(){this._installA11yCaption()};proto.createdCallback=function liIconCreate(){this.update();this._syncA11yCaption();this.setAttribute("aria-hidden","true");handleLargeIcon$1(this)};proto.detachedCallback=function liIconDetached(){this._removeA11yCaption()};proto.attributeChangedCallback=function liIconAttrChanged(name,previousValue,value){if(ATTRS_TRIGGERING_UPDATE.indexOf(name)>
-1)this.update();if(name==="a11y-text")this._syncA11yCaption();if(name==="type"||name==="class")handleLargeIcon$1(this)};proto.update=function liIconUpdate(){var type=this.getAttribute("type");var size=this.getAttribute("size")||"large";var color=false;if(!type)return;if(this.hasAttribute("color"))color=this.getAttribute("color")==="false"?false:true;api$6.setIcon(this,type,size,color)};proto._installA11yCaption=function(){var parentNode=this.parentNode;var a11yCaption=this._a11yCaption;if(parentNode&&
a11yCaption&&!a11yCaption.parentNode)parentNode.insertBefore(a11yCaption,this)};proto._removeA11yCaption=function(){var a11yCaption=this._a11yCaption;if(a11yCaption&&a11yCaption.parentNode)a11yCaption.parentNode.removeChild(a11yCaption);this._a11yCaption=null};proto._syncA11yCaption=function(){var a11yCaption=this._a11yCaption;var a11yText=this.getAttribute("a11y-text");if(a11yText)if(a11yCaption)a11yCaption.textContent=a11yText;else{this._a11yCaption=api$6.createA11yCaption(a11yText);this._installA11yCaption()}else this._removeA11yCaption()};
function registerLiIcon(doc){doc.registerElement&&doc.registerElement("li-icon",{prototype:proto})}function handleLargeIcon$1(el){var type=el.getAttribute("type");if(type&&type.indexOf("large-")===0)addClass(el,[CLASS_LARGE_ICON$1])}var numPendingTasks=0;var doneCallback;var taskTracker={startTask:function startTask(){numPendingTasks+=1},endTask:function endTask(){setTimeout(function(){numPendingTasks-=1;if(!numPendingTasks)doneCallback&&doneCallback()},1)},onTasksDone:function onTasksDone(callback){doneCallback=
callback}};function initAutowire(api){return function autowire(ajaxLoader,done){if(typeof window==="undefined"||typeof document==="undefined")return;loadAndInstall(api.fonts);loadAndInstall(api.icons,function(){registerLiIcon(document)});[api.buttonAnimation.install,api.contextClasses.install,api.floatingLabel.install].forEach(function(installer){return installer()});taskTracker.onTasksDone(function(){done&&done()});function loadAndInstall(asset){var done=arguments.length<=1||arguments[1]===undefined?
null:arguments[1];taskTracker.startTask();asset.load(ajaxLoader,function assetLoaded(error){if(error)throw error;asset.install();done&&done();taskTracker.endTask()})}}}var win=typeof window!=="undefined"?window:null;var doc=win?win.document:null;if(win&&doc)[api$1,api$2,api$3,api$4,api$5,api$6].forEach(function(module){return module.init(win)});var api={buttonAnimation:api$1,contextClasses:api$2,floatingLabel:api$3,fonts:api$4,icons:api$5,liIcon:api$6};api.register=initAutowire({buttonAnimation:api$1,
contextClasses:api$2,floatingLabel:api$3,fonts:api$4,icons:api$5,liIcon:api$6});var assetUrl=window.play&&window.play.assetUrl||function assetUrl(url){return document.getElementById(url).getAttribute("content")};var INVALID_DATA="__ARTDECO_INVALID_DATA__";var DATA_FORMATTERS={xml:function xml(xhr){var retVal=null;if(xhr)try{retVal=xhr.responseXML?xhr.responseXML.firstChild:(new DOMParser).parseFromString(xhr.responseText,"application/xml").firstChild;if(retVal.getElementsByTagName("parsererror").length)retVal=
INVALID_DATA}catch(err){retVal=INVALID_DATA}return retVal},json:function json(xhr){var retVal=null;if(xhr)try{retVal=JSON.parse(xhr.responseText)}catch(err){retVal=INVALID_DATA}return retVal},raw:function raw(xhr){return xhr?xhr.responseText:null}};function noop(){}var corsAjax=function corsAjax(options){var url=options.url||null;if(url){url=corsAjax.urlResolver(url);var XDOMAIN_SUPPORTED=typeof XDomainRequest!=="undefined";var method=options.type||"GET";var payload=options.data||null;var success=
typeof options.success==="function"?options.success:noop;var error=typeof options.error==="function"?options.error:noop;var dataType=options.dataType||"raw";var dataFormatter=DATA_FORMATTERS.hasOwnProperty(dataType)?DATA_FORMATTERS[dataType]:DATA_FORMATTERS.raw;var needsXDomainRequest=XDOMAIN_SUPPORTED&&!~url.indexOf(window.location.hostname)&&!!url.match(/^([a-z]+:)|^(\/\/)|^([^\/]+\.)/);var event=needsXDomainRequest?"onload":"onreadystatechange";var xhr=needsXDomainRequest?new XDomainRequest:new XMLHttpRequest;
xhr[event]=function(){var data=null;if(needsXDomainRequest||this.readyState===4)if(needsXDomainRequest||this.status===200){data=dataFormatter(this);if(data===INVALID_DATA)error(this);else success(data,this)}else error(this)};if(needsXDomainRequest){xhr.onerror=error;xhr.ontimeout=error}xhr.addEventListener=noop;xhr.open(method,url,true);if(dataType==="xml"&&xhr.overrideMimeType){xhr.responseType="document";xhr.overrideMimeType("text/xml")}xhr.send(payload)}};corsAjax.urlResolver=function(url){return url};
corsAjax.urlResolver=assetUrl;api.register(corsAjax)})();