\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{ludwig1981measurement,berg2014evaluation}
\citation{ludwig1981measurement}
\citation{lehtonen2004practical}
\citation{aanes2015efficient,lehtonen2004practical}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{pennington1994assessing,aanes2015efficient}
\citation{fridriksson1934calculation}
\citation{berg2012spatial}
\citation{hirst2012bayesian}
\citation{ICES2012}
\citation{ICES2006Report}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Overview of the North Sea International Bottom Trawl Survey}{3}{subsection.1.1}}
\newlabel{overview}{{1.1}{3}{Overview of the North Sea International Bottom Trawl Survey}{subsection.1.1}{}}
\citation{datras}
\citation{ICES2018}
\citation{ICES2013}
\citation{ICES2018}
\citation{ICES2015}
\citation{ICES2012}
\citation{ICES2016c}
\citation{ICES2016c}
\citation{ICES2012}
\citation{gerritsen2006simple,kimura1977statistical}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{icesroufismap}{{1}{6}{}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{6}{subfigure.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\relax \fontsize  {12}{14}\selectfont  METHODS}{6}{section.2}}
\newlabel{sec:methods}{{2}{6}{\large METHODS}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Catch per unit effort}{6}{subsection.2.1}}
\newlabel{sec:cpueestimators}{{2.1}{6}{Catch per unit effort}{subsection.2.1}{}}
\citation{ICES2013}
\citation{ICES2013}
\citation{ICES2013}
\newlabel{eq:cpueHaul}{{2.1}{7}{Catch per unit effort}{equation.2.1}{}}
\newlabel{eq:cpueALK}{{2.2}{7}{Catch per unit effort}{equation.2.2}{}}
\newlabel{eq:cpueRec}{{2.3}{7}{Catch per unit effort}{equation.2.3}{}}
\newlabel{eq:cpueRFA}{{2.4}{7}{Catch per unit effort}{equation.2.4}{}}
\newlabel{eq:abundanceestimatornorthsea}{{2.5}{7}{Catch per unit effort}{equation.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}ALK estimators}{7}{subsection.2.2}}
\newlabel{sec:alkmethods}{{2.2}{7}{ALK estimators}{subsection.2.2}{}}
\citation{aanes2015efficient,catchpole2017challenges}
\citation{ICES2013}
\citation{aanes2015efficient}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Area based ALK}{8}{subsubsection.2.2.1}}
\newlabel{sec:datrasalkestimator}{{2.2.1}{8}{Area based ALK}{subsubsection.2.2.1}{}}
\citation{ICES2006Report}
\citation{gavaris2002statistical,magnusson2013measuring}
\citation{efron2003second,restrepo2000different}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Haul based ALK}{9}{subsubsection.2.2.2}}
\newlabel{sec:haulestimator}{{2.2.2}{9}{Haul based ALK}{subsubsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Uncertainty estimation}{9}{subsection.2.3}}
\newlabel{sec:uncertaintyestimation}{{2.3}{9}{Uncertainty estimation}{subsection.2.3}{}}
\citation{ICES2006Report}
\citation{ICES2006Report}
\citation{mashreghi2016survey}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Bootstrap procedures}{10}{subsubsection.2.3.1}}
\newlabel{sec:datrasstratifiedbootstrap}{{2.3.1}{10}{Bootstrap procedures}{subsubsection.2.3.1}{}}
\citation{aanes2015efficient,sondre2003estimating,stewart2014bootstrapping}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Reducing the number of otoliths sampled for age determination}{11}{subsection.2.4}}
\newlabel{sec:reducingeffort}{{2.4}{11}{Reducing the number of otoliths sampled for age determination}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Evaluating the effect of the number trawl hauls on relative abundance}{11}{subsection.2.5}}
\newlabel{sec:evaluatingtrawlhauls}{{2.5}{11}{Evaluating the effect of the number trawl hauls on relative abundance}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Case Studies}{12}{section.3}}
\newlabel{sec:data}{{3}{12}{Case Studies}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Evaluation of ALK estimators}{12}{subsection.3.1}}
\newlabel{sec:EstimatesALK}{{3.1}{12}{Evaluation of ALK estimators}{subsection.3.1}{}}
\citation{pennington1994assessing}
\newlabel{HaulsAndAgeCorrelation}{{2}{14}{}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{14}{subfigure.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{14}{subfigure.3.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{14}{subfigure.3.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{14}{subfigure.3.4}}
\newlabel{AreaHaulEstimatesAllYearsQ1}{{3}{15}{}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{15}{subfigure.4.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{15}{subfigure.4.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces { }}}{15}{subfigure.4.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{15}{subfigure.4.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{15}{subfigure.4.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {}}}{15}{subfigure.4.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {}}}{15}{subfigure.4.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {}}}{15}{subfigure.4.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Evaluation of sampling strategy of otoliths}{16}{subsection.3.2}}
\newlabel{sec:optimumeffortresultsOtoliths}{{3.2}{16}{Evaluation of sampling strategy of otoliths}{subsection.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Number of trawl hauls with age samples of North Sea Cod of age groups 5 and the plus group (6+) in years 2015-2018 quarter 1 (Q1). The number of fish measured for these age groups is also given (percentages are in parentheses). \relax }}{16}{table.caption.4}}
\newlabel{PercentageAtAge2015-2018}{{1}{16}{Number of trawl hauls with age samples of North Sea Cod of age groups 5 and the plus group (6+) in years 2015-2018 quarter 1 (Q1). The number of fish measured for these age groups is also given (percentages are in parentheses). \relax }{table.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Average number of fish sampled for age determination from 500 bootstrap replicates in length group widths: 5cm, 4cm, 3cm, 2cm or 1cm (percentages are in parentheses). In each bootstrap replicate \textit  {one} fish is sampled for age determination in each length group width in the first quarter in 2015-2018. Also, \textit  {one}, \textit  {two}, \textit  {three}, \textit  {four} or \textit  {five} fish are sampled in a 5cm length group width and the average number is given. The total number of fish sampled in a given year of interest in IBTS is also given.\relax }}{17}{table.caption.5}}
\newlabel{resamplingOtoliths2015-2018}{{2}{17}{Average number of fish sampled for age determination from 500 bootstrap replicates in length group widths: 5cm, 4cm, 3cm, 2cm or 1cm (percentages are in parentheses). In each bootstrap replicate \textit {one} fish is sampled for age determination in each length group width in the first quarter in 2015-2018. Also, \textit {one}, \textit {two}, \textit {three}, \textit {four} or \textit {five} fish are sampled in a 5cm length group width and the average number is given. The total number of fish sampled in a given year of interest in IBTS is also given.\relax }{table.caption.5}{}}
\newlabel{fig:removal1OtolithCodQ1}{{4}{18}{}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{18}{subfigure.5.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{18}{subfigure.5.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{18}{subfigure.5.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{18}{subfigure.5.4}}
\newlabel{fig:removalCod5cmQ1}{{5}{19}{}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{19}{subfigure.6.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{19}{subfigure.6.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{19}{subfigure.6.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{19}{subfigure.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Evaluation of sampling strategy of otoliths and hauls}{20}{subsection.3.3}}
\newlabel{sec:optimumeffortresultsHaul}{{3.3}{20}{Evaluation of sampling strategy of otoliths and hauls}{subsection.3.3}{}}
\newlabel{OtolithHauls2015-2016Q1}{{6}{21}{}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{21}{subfigure.7.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{21}{subfigure.7.2}}
\newlabel{OtolithHauls2017-2018Q1}{{7}{22}{}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{22}{subfigure.8.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{22}{subfigure.8.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{23}{section.4}}
\newlabel{sec:discussion}{{4}{23}{Discussion}{section.4}{}}
\bibstyle{apalike}
\bibdata{BibliographyIbts}
\bibcite{aanes2015efficient}{{1}{2015}{{Aanes and V{\o }lstad}}{{}}}
\bibcite{berg2012spatial}{{2}{2012}{{Berg and Kristensen}}{{}}}
\bibcite{berg2014evaluation}{{3}{2014}{{Berg et~al.}}{{}}}
\bibcite{catchpole2017challenges}{{4}{2017}{{Catchpole et~al.}}{{}}}
\bibcite{efron2003second}{{5}{2003}{{Efron et~al.}}{{}}}
\bibcite{fridriksson1934calculation}{{6}{1934}{{Fridriksson}}{{}}}
\bibcite{gavaris2002statistical}{{7}{2002}{{Gavaris and Ianelli}}{{}}}
\bibcite{gerritsen2006simple}{{8}{2006}{{Gerritsen et~al.}}{{}}}
\bibcite{hirst2012bayesian}{{9}{2012}{{Hirst et~al.}}{{}}}
\bibcite{ICES2006Report}{{10}{2006}{{ICES}}{{}}}
\bibcite{ICES2012}{{11}{2012}{{ICES}}{{}}}
\bibcite{ICES2013}{{12}{2013}{{ICES}}{{}}}
\bibcite{ICES2015}{{13}{2015}{{ICES}}{{}}}
\bibcite{ICES2016c}{{14}{2016}{{ICES}}{{}}}
\bibcite{ICES2018}{{15}{2018}{{ICES}}{{}}}
\bibcite{datras}{{16}{2018}{{ICES}}{{}}}
\bibcite{kimura1977statistical}{{17}{1977}{{Kimura}}{{}}}
\bibcite{lehtonen2004practical}{{18}{2004}{{Lehtonen and Pahkinen}}{{}}}
\bibcite{ludwig1981measurement}{{19}{1981}{{Ludwig and Walters}}{{}}}
\bibcite{magnusson2013measuring}{{20}{2013}{{Magnusson et~al.}}{{}}}
\bibcite{mashreghi2016survey}{{21}{2016}{{Mashreghi et~al.}}{{}}}
\bibcite{pennington1994assessing}{{22}{1994}{{Pennington and Volstad}}{{}}}
\bibcite{restrepo2000different}{{23}{2000}{{Restrepo et~al.}}{{}}}
\bibcite{sondre2003estimating}{{24}{2003}{{Sondre and Pennington}}{{}}}
\bibcite{stewart2014bootstrapping}{{25}{2014}{{Stewart and Hamel}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {S1}\relax \fontsize  {12}{14}\selectfont  Areas fished by different countries in the North Sea IBTS}{1}{section.1}}
\newlabel{secAp:areasfishedappendix}{{S1}{1}{\large Areas fished by different countries in the North Sea IBTS}{section.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {S1.1}{\ignorespaces Survey countries, vessel name, and period research vessels participating in first quarter (Q1) and third quarter (Q3) during 1997-2017.\relax }}{1}{table.caption.11}}
\newlabel{countries}{{S1.1}{1}{Survey countries, vessel name, and period research vessels participating in first quarter (Q1) and third quarter (Q3) during 1997-2017.\relax }{table.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {S2}\relax \fontsize  {12}{14}\selectfont  Otolith sampling per fish species}{2}{section.2}}
\newlabel{secAp:otolithappendix}{{S2}{2}{\large Otolith sampling per fish species}{section.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {S2.1}{\ignorespaces Minimum sampling levels of otoliths by species for RFA or per trawl haul.\relax }}{2}{table.caption.12}}
\newlabel{tab:otolithsTable}{{S2.1}{2}{Minimum sampling levels of otoliths by species for RFA or per trawl haul.\relax }{table.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {S3}Pseudo bootstrap method}{3}{section.3}}
\newlabel{secAp:pseudobootstrap}{{S3}{3}{Pseudo bootstrap method}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {S4}\relax \fontsize  {12}{14}\selectfont  IBTS data set for Cod}{4}{section.4}}
\newlabel{secAp:data}{{S4}{4}{\large IBTS data set for Cod}{section.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {S4.1}{\ignorespaces Summary of North Sea Cod data in years 2015-2018. Data collected in the third quarter (Q3) has age 0 group but this is not collected in quarter 1 (Q1) surveys.\relax }}{4}{table.caption.13}}
\newlabel{tab:realdata2017-2018Cod}{{S4.1}{4}{Summary of North Sea Cod data in years 2015-2018. Data collected in the third quarter (Q3) has age 0 group but this is not collected in quarter 1 (Q1) surveys.\relax }{table.caption.13}{}}
\newlabel{HaulsAgeTotalAllYearsCod}{{S1}{5}{}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{5}{subfigure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{5}{subfigure.2.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{5}{subfigure.2.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{5}{subfigure.2.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces { }}}{5}{subfigure.2.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces { }}}{5}{subfigure.2.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces { }}}{5}{subfigure.2.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces { }}}{5}{subfigure.2.8}}
\newlabel{AgeSCodALLYearsQ1}{{S2}{6}{}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{6}{subfigure.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{6}{subfigure.3.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{6}{subfigure.3.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{6}{subfigure.3.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{6}{subfigure.3.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {}}}{6}{subfigure.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {S5}Real data analysis}{7}{section.5}}
\newlabel{secAP:realdataanalysis}{{S5}{7}{Real data analysis}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {S5.1}Application of methods to North Sea Cod data in Q3 in years 2015-2018}{7}{subsection.5.1}}
\newlabel{secAp:applicationToCodData}{{S5.1}{7}{Application of methods to North Sea Cod data in Q3 in years 2015-2018}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {S5.1.1}Estimates from ALK estimators}{7}{subsubsection.5.1.1}}
\newlabel{secAp:estimatesFromALK}{{S5.1.1}{7}{Estimates from ALK estimators}{subsubsection.5.1.1}{}}
\newlabel{HaulsAgeTotalAllYearsCod2018Q3}{{S3}{7}{}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{7}{subfigure.4.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{7}{subfigure.4.2}}
\newlabel{AreaHaulEstimatesAllYearsQ3}{{S4}{8}{}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{8}{subfigure.5.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{8}{subfigure.5.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{8}{subfigure.5.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{8}{subfigure.5.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{8}{subfigure.5.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {}}}{8}{subfigure.5.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {}}}{8}{subfigure.5.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {}}}{8}{subfigure.5.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {S5.1.2}Evaluating sampling strategies of age samples}{9}{subsubsection.5.1.2}}
\newlabel{secAp:evalutionofotoliths}{{S5.1.2}{9}{Evaluating sampling strategies of age samples}{subsubsection.5.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {S5.1}{\ignorespaces Average number of fish sampled from 500 bootstrap replicates in length group widths: 5cm, 4cm, 3cm, 2cm, or 1cm (percentages are in parentheses). In each bootstrap replicate \textit  {one} fish is sampled for age determination in each length group width in the third quarter in 2015-2018. Also, \textit  {one}, \textit  {two}, \textit  {three}, \textit  {four}, or \textit  {five} fish are sampled in a 5cm length group width and the average number is given. The total number of fish sampled in a given year of interest in IBTS is also given.\relax }}{9}{table.caption.18}}
\newlabel{resamplingOtoliths2015-2018Q3}{{S5.1}{9}{Average number of fish sampled from 500 bootstrap replicates in length group widths: 5cm, 4cm, 3cm, 2cm, or 1cm (percentages are in parentheses). In each bootstrap replicate \textit {one} fish is sampled for age determination in each length group width in the third quarter in 2015-2018. Also, \textit {one}, \textit {two}, \textit {three}, \textit {four}, or \textit {five} fish are sampled in a 5cm length group width and the average number is given. The total number of fish sampled in a given year of interest in IBTS is also given.\relax }{table.caption.18}{}}
\newlabel{fig:removalCodQ3}{{S5}{10}{}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{10}{subfigure.6.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{10}{subfigure.6.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{10}{subfigure.6.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{10}{subfigure.6.4}}
\newlabel{fig:removalCod5cmQ3}{{S6}{11}{}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{11}{subfigure.7.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{11}{subfigure.7.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{11}{subfigure.7.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{11}{subfigure.7.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {S5.1.3}Evaluating sampling strategies of age samples and number of hauls in IBTS Q3 surveys}{11}{subsubsection.5.1.3}}
\newlabel{secAp:evalutionofotolithsAndHauls}{{S5.1.3}{11}{Evaluating sampling strategies of age samples and number of hauls in IBTS Q3 surveys}{subsubsection.5.1.3}{}}
\newlabel{OtolithHauls2015-2016Q3}{{S7}{12}{}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{12}{subfigure.8.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{12}{subfigure.8.2}}
\newlabel{OtolithHauls2017-2018Q3}{{S8}{13}{}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{13}{subfigure.9.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{13}{subfigure.9.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {S5.1.4}Evaluating sampling strategies of age samples and number of hauls in IBTS surveys in years 1997-1999}{14}{subsubsection.5.1.4}}
\newlabel{secAp:evalutionofotolithsAndHauls1997-1999}{{S5.1.4}{14}{Evaluating sampling strategies of age samples and number of hauls in IBTS surveys in years 1997-1999}{subsubsection.5.1.4}{}}
\newlabel{OtolithHauls1997Q3}{{S9}{14}{}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{14}{subfigure.10.1}}
\newlabel{OtolithHauls1997Q3}{{S10}{15}{}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{15}{subfigure.11.1}}
\newlabel{OtolithHauls1999Q3}{{S11}{16}{}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{16}{subfigure.12.1}}
\newlabel{OtolithHauls1997Q3}{{S12}{17}{}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{17}{subfigure.13.1}}
\newlabel{OtolithHauls1997Q3}{{S13}{18}{}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{18}{subfigure.14.1}}
\newlabel{OtolithHauls1999Q3}{{S14}{19}{}{figure.caption.28}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{19}{subfigure.15.1}}
