\begin{thebibliography}{}

\bibitem[Aanes and V{\o}lstad, 2015]{aanes2015efficient}
Aanes, S. and V{\o}lstad, J.~H. (2015).
\newblock Efficient statistical estimators and sampling strategies for
  estimating the age composition of fish.
\newblock {\em Canadian journal of fisheries and aquatic sciences},
  72(6):938--953.

\bibitem[Agresti, 2003]{agresti2003categorical}
Agresti, A. (2003).
\newblock {\em Categorical data analysis}, volume 482.
\newblock John Wiley \& Sons.

\bibitem[Bahadur and Savage, 1956]{bahadur1956nonexistence}
Bahadur, R.~R. and Savage, L.~J. (1956).
\newblock The nonexistence of certain statistical procedures in nonparametric
  problems.
\newblock {\em The Annals of Mathematical Statistics}, 27(4):1115--1122.

\bibitem[Berg and Kristensen, 2012]{berg2012spatial}
Berg, C.~W. and Kristensen, K. (2012).
\newblock Spatial age-length key modelling using continuation ratio logits.
\newblock {\em Fisheries Research}, 129:119--126.

\bibitem[Carpenter and Bithell, 2000]{carpenter2000bootstrap}
Carpenter, J. and Bithell, J. (2000).
\newblock Bootstrap confidence intervals: when, which, what? a practical guide
  for medical statisticians.
\newblock {\em Statistics in medicine}, 19(9):1141--1164.

\bibitem[Dyke and Patterson, 1952]{dyke1952analysis}
Dyke, G. and Patterson, H. (1952).
\newblock Analysis of factorial arrangements when the data are proportions.
\newblock {\em Biometrics}, 8(1):1--12.

\bibitem[Ehrhardt and Legault, 1997]{ehrhardt1997role}
Ehrhardt, N.~M. and Legault, C.~M. (1997).
\newblock The role of uncertainty in fish stock assessment and management: a
  case study of the spanish mackerel, scomberomorus maculatus, in the us gulf
  of mexico.
\newblock {\em Fisheries research}, 29(2):145--158.

\bibitem[Fridriksson, 1934]{fridriksson1934calculation}
Fridriksson, A. (1934).
\newblock On the calculation of age-distribution within a stock of cod by means
  of relatively few age-determinations as a key to measurements on a large
  scale.
\newblock {\em Rapports Et Proces-Verbaux Des Reunions, Conseil International
  Pour l’Exploration De La Mer}, 86:1--5.

\bibitem[Fuller, 2011]{fuller2011sampling}
Fuller, W.~A. (2011).
\newblock {\em Sampling statistics}, volume 560.
\newblock John Wiley \& Sons.

\bibitem[Gerritsen et~al., 2006]{gerritsen2006simple}
Gerritsen, H.~D., McGrath, D., and Lordan, C. (2006).
\newblock A simple method for comparing age--length keys reveals significant
  regional differences within a single stock of haddock (melanogrammus
  aeglefinus).
\newblock {\em ICES Journal of Marine Science}, 63(6):1096--1100.

\bibitem[Haukoos and Lewis, 2005]{haukoos2005advanced}
Haukoos, J.~S. and Lewis, R.~J. (2005).
\newblock Advanced statistics: bootstrapping confidence intervals for
  statistics with “difficult” distributions.
\newblock {\em Academic emergency medicine}, 12(4):360--365.

\bibitem[ICES, 2012]{ICES2012}
ICES (2012).
\newblock Manual for the international bottom trawl surveys, revision viii.
  series of ices survey protocols.
\newblock {\em International Council for the Exploration of the Sea}, SISP
  1-IBTS VIII.

\bibitem[ICES, 2015]{ICES2015}
ICES (2015).
\newblock Manual for the international bottom trawl surveys, revision ix.
  series of ices survey protocols.
\newblock {\em International Council for the Exploration of the Sea}, SISP
  10-IBTS IX.

\bibitem[ICES, 2018]{ICES2018}
ICES (2018).
\newblock Manual for the international bottom trawl surveys, revision x. series
  of ices survey protocols.
\newblock {\em International Council for the Exploration of the Sea}, SISP
  X-IBTS X.

\bibitem[Kimura, 1977]{kimura1977statistical}
Kimura, D.~K. (1977).
\newblock Statistical assessment of the age--length key.
\newblock {\em Journal of the Fisheries Board of Canada}, 34(3):317--324.

\bibitem[Kristensen et~al., 2015]{kristensen2015tmb}
Kristensen, K., Nielsen, A., Berg, C.~W., Skaug, H., and Bell, B. (2015).
\newblock Tmb: automatic differentiation and laplace approximation.
\newblock {\em arXiv preprint arXiv:1509.00660}.

\bibitem[Kvist et~al., 2000]{kvist2000using}
Kvist, T., Gislason, H., and Thyregod, P. (2000).
\newblock Using continuation-ratio logits to analyze the variation of the age
  composition of fish catches.
\newblock {\em Journal of applied statistics}, 27(3):303--319.

\bibitem[Lehtonen and Pahkinen, 2004]{lehtonen2004practical}
Lehtonen, R. and Pahkinen, E. (2004).
\newblock {\em Practical methods for design and analysis of complex surveys}.
\newblock John Wiley \& Sons.

\bibitem[Lindgren et~al., 2011]{lindgren2011explicit}
Lindgren, F., Rue, H., and Lindstr{\"o}m, J. (2011).
\newblock An explicit link between {G}aussian fields and {G}aussian {M}arkov
  random fields: the stochastic partial differential equation approach.
\newblock {\em {Journal of the Royal Statistical Society: Series B (Statistical
  Methodology)}}, 73(4):423--498.

\bibitem[Ludwig and Walters, 1981]{ludwig1981measurement}
Ludwig, D. and Walters, C.~J. (1981).
\newblock Measurement errors and uncertainty in parameter estimates for stock
  and recruitment.
\newblock {\em Canadian Journal of Fisheries and Aquatic Sciences},
  38(6):711--720.

\bibitem[N{o}ttestad et~al., 2015]{nottestad2015quantifying}
N{o}ttestad, L., Utne, K.~R., {'O}skarsson, G.~J., J{'o}nsson, S.~T., Jacobsen,
  J.~A., Tangen, O., Anthonypillai, V., Aanes, S., V{\o}lstad, J.~H.,
  Bernasconi, M., et~al. (2015).
\newblock Quantifying changes in abundance, biomass, and spatial distribution
  of northeast atlantic mackerel (scomber scombrus) in the nordic seas from
  2007 to 2014.
\newblock {\em ICES Journal of Marine Science}, 73(2):359--373.

\bibitem[Ren et~al., 2010]{ren2010nonparametric}
Ren, S., Lai, H., Tong, W., Aminzadeh, M., Hou, X., and Lai, S. (2010).
\newblock Nonparametric bootstrapping for hierarchical data.
\newblock {\em Journal of Applied Statistics}, 37(9):1487--1498.

\bibitem[Rindorf and Lewy, 2001]{rindorf2001analyses}
Rindorf, A. and Lewy, P. (2001).
\newblock Analyses of length and age distributions using continuation-ratio
  logits.
\newblock {\em Canadian Journal of Fisheries and Aquatic Sciences},
  58(6):1141--1152.

\bibitem[Rue et~al., 2009]{rue2009approximate}
Rue, H., Martino, S., and Chopin, N. (2009).
\newblock Approximate {B}ayesian inference for latent {G}aussian models by
  using integrated nested {L}aplace approximations.
\newblock {\em {Journal of the Royal Statistical Society: Series B (Statistical
  Methodology)}}, 71(2):319--392.

\bibitem[Walters and Ludwig, 1981]{walters1981effects}
Walters, C.~J. and Ludwig, D. (1981).
\newblock Effects of measurement errors on the assessment of stock--recruitment
  relationships.
\newblock {\em Canadian Journal of Fisheries and Aquatic Sciences},
  38(6):704--710.

\bibitem[Wieland et~al., 2009]{wieland2009estimating}
Wieland, K., Pedersen, E.~M., Olesen, H.~J., Berg, C., and Beyer, J. (2009).
\newblock Estimating abundance and biomass of north sea cod based on surveys
  with commercial fishing vessels.
\newblock In {\em ICES Council Meeting 2009}, pages 1--28. International
  Council for the Exploration of the Sea.

\end{thebibliography}
