This is BibTeX, Version 0.99d (TeX Live 2016/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: IBTSnewPaperBeforeOlavEditedFebruar2018.aux
The style file: apalike.bst
Database file #1: ibtsBib.bib
You've used 14 entries,
            1935 wiz_defined-function locations,
            560 strings with 6576 characters,
and the built_in function-call counts, 5761 in all, are:
= -- 569
> -- 240
< -- 11
+ -- 84
- -- 80
* -- 521
:= -- 1002
add.period$ -- 42
call.type$ -- 14
change.case$ -- 107
chr.to.int$ -- 14
cite$ -- 14
duplicate$ -- 195
empty$ -- 398
format.name$ -- 110
if$ -- 1104
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 16
newline$ -- 73
num.names$ -- 42
pop$ -- 82
preamble$ -- 1
purify$ -- 109
quote$ -- 0
skip$ -- 151
stack$ -- 0
substring$ -- 453
swap$ -- 15
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 80
warning$ -- 0
while$ -- 50
width$ -- 0
write$ -- 182
