\relax 
\providecommand \oddpage@label [2]{}
\citation{walters1981effects,ludwig1981measurement}
\citation{ehrhardt1997role}
\citation{ludwig1981measurement}
\citation{lehtonen2004practical}
\citation{aanes2015efficient,lehtonen2004practical}
\citation{fridriksson1934calculation}
\@writefile{toc}{\contentsline {section}{\numberline {1}\relax \fontsize  {12}{14}\selectfont  INTRODUCTION}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Estimated probability of age of a 30 cm long cod in the first quarter of year 2014. The probability of age three or older is approximately zero. The polygones marked 1 to 10 is the round fish areas (RFAs) where the ALK is assumed constant in the currently used estimators of the official CPUEs.\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:40cmCod2015}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Overview of the North Sea International Bottom Trawl Surveys}{3}}
\newlabel{overview}{{1.1}{3}}
\citation{nottestad2015quantifying,fuller2011sampling}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Species fished in IBTS 1991-2017.\relax }}{4}}
\newlabel{fishspecies}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Data}{6}}
\newlabel{data}{{2}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Summary of data NS-IBTS data for first quarter of 2015.\relax }}{6}}
\newlabel{tab:data2015}{{2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\relax \fontsize  {12}{14}\selectfont  METHODS}{7}}
\newlabel{sec:methods}{{3}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}CPUE Estimators}{7}}
\newlabel{eq:cpueHaul}{{3.1}{7}}
\newlabel{eq:cpueRec}{{3.2}{7}}
\newlabel{eq:cpueRFA}{{3.3}{7}}
\newlabel{eq:cpueALK}{{3.4}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}ALK Estimators}{7}}
\citation{kimura1977statistical}
\citation{westrheim1978bias}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}DATRAS ALK Estimator }{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Haul Dependent ALK Estimator}{8}}
\newlabel{sec:haulestimator}{{3.2.2}{8}}
\citation{berg2012spatial}
\citation{kristensen2015tmb}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Spatial Model-Based ALK Estimator}{9}}
\newlabel{sec:spatialModelALK}{{3.2.3}{9}}
\newlabel{eq:linearPred}{{3.6}{9}}
\newlabel{eq:matern}{{3.7}{9}}
\citation{lindgren2011explicit}
\citation{rue2009approximate}
\@writefile{toc}{\contentsline {section}{\numberline {4}Inference}{10}}
\newlabel{sec:inference}{{4}{10}}
\citation{carpenter2000bootstrap}
\@writefile{toc}{\contentsline {section}{\numberline {5}Uncertainty estimation}{11}}
\newlabel{sec:uncertaintyestimation}{{5}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {6}RESULTS}{12}}
\newlabel{sec:results}{{6}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Estimates of abundance indices for cod in RFA 7 in Q1 of year 2017. Estimated average standard error estimates ($Se$), and $95 \%$ confidence intervals (CI) for the simple, DATRAS and stratified bootstrap procedures are also given.\relax }}{12}}
\newlabel{countries}{{3}{12}}
\citation{berg2014evaluation}
\citation{berg2014evaluation}
\@writefile{toc}{\contentsline {section}{\numberline {7}DISCUSSION}{13}}
\newlabel{sec:discussion}{{7}{13}}
\@writefile{toc}{\contentsline {section}{Appendices}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Spatial distribution of the ICES-rectangles in the IBTS Q1 over the participating countries. SC = Scotland, GE = Germany, NO = Norway, DK = Denmark, FR = France, NL = The Netherlands, S = Sweden (ICES 2016). \relax }}{15}}
\newlabel{ibtsq1}{{2}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \relax }}{16}}
\newlabel{weightings11}{{3}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Standard roundfish areas used for roundfish since 1980, for all standard species since 1991. Additional RFA 10 added in 2009. For example, the number 1 indicates ICES Index Area 1, and an ICES Statitical rectangle (ST) in IA 1 is 43F1.\relax }}{18}}
\newlabel{icesroufismap}{{4}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Left: Expected upper and lower limits of Headline height for water Right: Expected upper and lower limits of Door spread for water depth (ICES 2012).\relax }}{19}}
\newlabel{fig:test}{{5}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Plots of RFAs with trawl hauls having length and age information of Saithe in the first quarter of 2017. \relax }}{20}}
\newlabel{saithe}{{6}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Plots of RFAs with trawl hauls having length and age information of Cod in the first quarter of 2017. \relax }}{21}}
\newlabel{saithe}{{7}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Survey country, vessel name, and period research vessels participating in first quarter (Q1) and third quarter (Q3) during 1997-2017.\relax }}{21}}
\newlabel{countries}{{4}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {.1}Trawl Sampling and Protocols}{22}}
\newlabel{trawlproto}{{.1}{22}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Minimum sampling levels of otoliths by species for RFA or per trawl haul.\relax }}{23}}
\newlabel{otolithsTable}{{5}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {A}\relax \fontsize  {12}{14}\selectfont  METHODS}{24}}
\newlabel{methods}{{A}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Imputation for missing age samples}{24}}
\newlabel{imputation}{{A.1}{24}}
\citation{kimura1977statistical}
\citation{westrheim1978bias}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Estimators of length composition of fish}{26}}
\newlabel{estimatorsoflength}{{A.2}{26}}
\newlabel{cpuelength}{{1.1}{26}}
\newlabel{mcpuelength}{{1.2}{26}}
\newlabel{mcpuelengthrfa}{{1.3}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Estimators of age composition of fish}{26}}
\newlabel{agecom}{{A.3}{26}}
\newlabel{cpueage}{{1.4}{26}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces List of symbols and parameters used.\relax }}{27}}
\newlabel{symbols}{{6}{27}}
\newlabel{cpueageNew}{{1.5}{27}}
\newlabel{mcpueage}{{1.6}{27}}
\newlabel{mcpueagerfa}{{1.7}{27}}
\citation{carpenter2000bootstrap}
\newlabel{ageIndex}{{1.8}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Bootstrap variance estimation}{28}}
\newlabel{bootall}{{A.4}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.4.1}Simple bootstrap}{28}}
\newlabel{simpleboot}{{A.4.1}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.4.2}Bootstrap similar to something suggested by datras}{29}}
\newlabel{datrasboot}{{A.4.2}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.4.3}Stratified bootstrap}{29}}
\newlabel{stratboot}{{A.4.3}{29}}
\bibstyle{apalike}
\bibdata{ibtsBib}
\bibcite{aanes2015efficient}{{1}{2015}{{Aanes and V{\o }lstad}}{{}}}
\bibcite{berg2014evaluation}{{2}{2014}{{Berg et~al.}}{{}}}
\bibcite{carpenter2000bootstrap}{{3}{2000}{{Carpenter and Bithell}}{{}}}
\bibcite{ehrhardt1997role}{{4}{1997}{{Ehrhardt and Legault}}{{}}}
\bibcite{fridriksson1934calculation}{{5}{1934}{{Fridriksson}}{{}}}
\bibcite{fuller2011sampling}{{6}{2011}{{Fuller}}{{}}}
\bibcite{kimura1977statistical}{{7}{1977}{{Kimura}}{{}}}
\bibcite{lehtonen2004practical}{{8}{2004}{{Lehtonen and Pahkinen}}{{}}}
\bibcite{ludwig1981measurement}{{9}{1981}{{Ludwig and Walters}}{{}}}
\bibcite{nottestad2015quantifying}{{10}{2015}{{N{\o }ttestad et~al.}}{{}}}
\bibcite{walters1981effects}{{11}{1981}{{Walters and Ludwig}}{{}}}
\bibcite{westrheim1978bias}{{12}{1978}{{Westrheim and Ricker}}{{}}}
