\relax 
\providecommand \oddpage@label [2]{}
\citation{walters1981effects,ludwig1981measurement}
\citation{ehrhardt1997role}
\citation{ludwig1981measurement}
\citation{lehtonen2004practical}
\citation{aanes2015efficient,lehtonen2004practical}
\@writefile{toc}{\contentsline {section}{\numberline {1}\relax \fontsize  {12}{14}\selectfont  INTRODUCTION}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Estimated probability of age of a 30 cm long cod in the first quarter of year 2014. The probability of age three or older is approximately zero. The polygones marked 1 to 10 is the areas where the ALK is assumed constant in the currently used procedure for reporting official CPUEs.\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:30cmCod2014}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}History of the North Sea International Bottom Trawl Surveys}{3}}
\citation{nottestad2015quantifying,fuller2011sampling}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Species fished in IBTS 1991-2017.\relax }}{4}}
\newlabel{fishspecies}{{1}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Survey country, vessel name, and period research vessels participating in first quarter (Q1) and third quarter (Q3) during 1997-2017.\relax }}{6}}
\newlabel{countries}{{2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Trawl Sampling and Protocols}{6}}
\newlabel{sec:trawlproto}{{1.2}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Minimum sampling levels of otoliths by species for RFA or per trawl haul.\relax }}{8}}
\newlabel{otolithsTable}{{3}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data}{8}}
\newlabel{sec:data}{{2}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces \textit  {Summary of data NS-IBTS data for first quarter of 2015.}\relax }}{9}}
\newlabel{tab:data2015}{{4}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\relax \fontsize  {12}{14}\selectfont  METHODS}{9}}
\newlabel{sec:methods}{{3}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}CPUE estimates}{9}}
\newlabel{eq:cpueHaul}{{3.1}{9}}
\newlabel{eq:cpueRec}{{3.2}{9}}
\newlabel{eq:cpueRFA}{{3.3}{9}}
\newlabel{eq:cpueALK}{{3.4}{9}}
\citation{kimura1977statistical}
\citation{westrheim1978bias}
\citation{berg2012spatial}
\newlabel{sec:spatialModelALK}{{3.1}{11}}
\newlabel{eq:linearPred}{{3.6}{11}}
\newlabel{eq:matern}{{3.7}{12}}
\citation{carpenter2000bootstrap}
\@writefile{toc}{\contentsline {section}{\numberline {4}Uncertainty estimates}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Simple bootstrap}{13}}
\newlabel{simpleboot}{{4.1}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Stratified bootstrap}{13}}
\newlabel{stratboot}{{4.2}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Bootstrap similar as suggested by DATRAS}{14}}
\newlabel{datrasboot}{{4.2.1}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}tmp}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Imputation for missing age samples}{15}}
\newlabel{imputation}{{4.4}{15}}
\citation{kimura1977statistical}
\citation{westrheim1978bias}
\citation{kristensen2015tmb}
\citation{lindgren2011explicit}
\citation{rue2009approximate}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces List of symbols and parameters used.\relax }}{17}}
\newlabel{symbols}{{5}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Inference}{17}}
\newlabel{sec:inference}{{5}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {6}RESULTS}{19}}
\newlabel{sec:results}{{6}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Estimates of abundance indices for cod in RFA 7 in Q1 of year 2017. Estimated average standard error estimates ($Se$), and $95 \%$ confidence intervals (CI) for the simple, DATRAS and stratified bootstrap procedures are also given.\relax }}{19}}
\newlabel{countries}{{6}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {7}DISCUSSION}{20}}
\newlabel{sec:discussion}{{7}{20}}
\@writefile{toc}{\contentsline {section}{Appendices}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Missing ages}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}$ALK^{D}$}{21}}
\newlabel{secAp:DATRASborrow}{{A.1}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}$ALK^{H}$}{21}}
\newlabel{secAp:oursBorrow}{{A.2}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {B} }{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Spatial distribution of the ICES-rectangles in the IBTS Q1 over the participating countries. SC = Scotland, GE = Germany, NO = Norway, DK = Denmark, FR = France, NL = The Netherlands, S = Sweden (ICES 2016). \relax }}{22}}
\newlabel{ibtsq1}{{2}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \relax }}{23}}
\newlabel{weightings11}{{3}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Standard roundfish areas used for roundfish since 1980, for all standard species since 1991. Additional RFA 10 added in 2009. For example, the number 1 indicates ICES Index Area 1, and an ICES Statitical rectangle (ST) in IA 1 is 43F1.\relax }}{24}}
\newlabel{icesroufismap}{{4}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Left: Expected upper and lower limits of Headline height for water Right: Expected upper and lower limits of Door spread for water depth (ICES 2012).\relax }}{25}}
\newlabel{fig:test}{{5}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Plots of RFAs with trawl hauls having length and age information of Saithe in the first quarter of 2017. \relax }}{26}}
\newlabel{saithe}{{6}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Plots of RFAs with trawl hauls having length and age information of Cod in the first quarter of 2017. \relax }}{27}}
\newlabel{saithe}{{7}{27}}
\bibstyle{apalike}
\bibdata{ibtsBib}
\bibcite{aanes2015efficient}{{1}{2015}{{Aanes and V{\o }lstad}}{{}}}
\bibcite{berg2012spatial}{{2}{2012}{{Berg and Kristensen}}{{}}}
\bibcite{carpenter2000bootstrap}{{3}{2000}{{Carpenter and Bithell}}{{}}}
\bibcite{ehrhardt1997role}{{4}{1997}{{Ehrhardt and Legault}}{{}}}
\bibcite{fuller2011sampling}{{5}{2011}{{Fuller}}{{}}}
\bibcite{kimura1977statistical}{{6}{1977}{{Kimura}}{{}}}
\bibcite{kristensen2015tmb}{{7}{2015}{{Kristensen et~al.}}{{}}}
\bibcite{lehtonen2004practical}{{8}{2004}{{Lehtonen and Pahkinen}}{{}}}
\bibcite{lindgren2011explicit}{{9}{2011}{{Lindgren et~al.}}{{}}}
\bibcite{ludwig1981measurement}{{10}{1981}{{Ludwig and Walters}}{{}}}
\bibcite{nottestad2015quantifying}{{11}{2015}{{N{o}ttestad et~al.}}{{}}}
\bibcite{rue2009approximate}{{12}{2009}{{Rue et~al.}}{{}}}
\bibcite{walters1981effects}{{13}{1981}{{Walters and Ludwig}}{{}}}
\bibcite{westrheim1978bias}{{14}{1978}{{Westrheim and Ricker}}{{}}}
