\relax 
\providecommand \oddpage@label [2]{}
\citation{walters1981effects,ludwig1981measurement}
\citation{ehrhardt1997role}
\citation{ludwig1981measurement}
\citation{lehtonen2004practical}
\citation{aanes2015efficient,lehtonen2004practical}
\citation{fridriksson1934calculation}
\@writefile{toc}{\contentsline {section}{\numberline {1}\relax \fontsize  {12}{14}\selectfont  INTRODUCTION}{2}}
\citation{ICES2012}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Estimated probability of age of a 0 cm long cod in the first quarter of year 201. The probability of age three or older is approximately zero. The polygones marked 1 to 10 is the round fish areas (RFAs) where the ALK is assumed constant in the currently used estimators of the official CPUEs.\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:40cmCod2015}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Overview of the North Sea International Bottom Trawl Surveys}{3}}
\newlabel{overview}{{1.1}{3}}
\citation{nottestad2015quantifying,fuller2011sampling}
\citation{ICES2018}
\citation{ICES2015}
\citation{ICES2012}
\citation{ICES2012}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Species fished in the NS-IBTS from 1991-2017.\relax }}{4}}
\newlabel{fishspecies}{{1}{4}}
\citation{ICES2015}
\citation{ICES2015}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Standard roundfish areas used for roundfish since 1980, for all standard species since 1991. Additional RFA 10 added in 2009. For example, the number 1 indicates ICES Index Area 1, and an ICES Statitical rectangle (ST) in IA 1 is 43F1 \citep  {ICES2015}.\relax }}{6}}
\newlabel{icesroufismap}{{2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The North Sea cod and saithe Data}{6}}
\newlabel{sec:data}{{2}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Age-length compositons and number at age-length key (ALK) in the first quarter of 2015.\relax }}{7}}
\newlabel{agelengthcomposition}{{2}{7}}
\citation{gerritsen2006simple}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Fraction of trawl hauls with length information for cod and saithe that also had a corresponding age information for the period 2010-2017.\relax }}{8}}
\newlabel{probability}{{3}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\relax \fontsize  {12}{14}\selectfont  METHODS}{8}}
\newlabel{sec:methods}{{3}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}CPUE Estimators}{9}}
\newlabel{sec:cpueestimators}{{3.1}{9}}
\newlabel{eq:cpueHaul}{{3.1}{9}}
\newlabel{eq:cpueALK}{{3.2}{9}}
\newlabel{eq:cpueRec}{{3.3}{9}}
\newlabel{eq:cpueRFA}{{3.4}{9}}
\newlabel{ageIndex}{{3.5}{9}}
\newlabel{abundanceestimatornorthsea}{{3.6}{9}}
\citation{kimura1977statistical}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}ALK Estimators}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}DATRAS ALK Estimator }{12}}
\newlabel{sec:datrasalkestimator}{{3.2.1}{12}}
\citation{berg2012spatial}
\citation{berg2012spatial,kvist2000using,rindorf2001analyses}
\citation{dyke1952analysis,agresti2003categorical}
\citation{gerritsen2006simple}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Haul Dependent ALK Estimator}{13}}
\newlabel{sec:haulestimator}{{3.2.2}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Spatial Model-Based ALK Estimator}{13}}
\newlabel{sec:spatialModelALK}{{3.2.3}{13}}
\citation{kristensen2015tmb}
\citation{lindgren2011explicit}
\citation{rue2009approximate}
\newlabel{model}{{3.8}{14}}
\newlabel{eq:linearPred}{{3.9}{14}}
\newlabel{eq:matern}{{3.10}{14}}
\citation{carpenter2000bootstrap}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Uncertainty estimation}{15}}
\newlabel{sec:uncertaintyestimation}{{3.3}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}DATRAS bootstrap procedure}{15}}
\newlabel{datrasboot}{{3.3.1}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Stratified bootstrap procedure}{16}}
\newlabel{stratboot}{{3.3.2}{16}}
\citation{haukoos2005advanced}
\citation{bahadur1956nonexistence}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Haul-based bootstrap procedure}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Model-based ALK bootstrap procedure}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {4}RESULTS}{17}}
\newlabel{sec:results}{{4}{17}}
\citation{berg2012spatial}
\citation{ren2010nonparametric}
\citation{wieland2009estimating}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Estimates of abundance indices ($\mathrm  {mCPUE}_{1,a}$) and the estimated bootstrap mean ($\mathrm  {boot.mCPUE}_{1,a}$) for cod in RFA 1 in the first quarter of year 2015. Estimated average standard error estimates of the $\mathrm  {mCPUE}_{1,a}$ are given in parentheses, and $95 \%$ confidence intervals (CI) for DATRAS, and Stratified, Haul-based and Model-based bootstrap procedures are also given.\relax }}{19}}
\newlabel{resultstable}{{4}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {5}DISCUSSION}{19}}
\newlabel{sec:discussion}{{5}{19}}
\@writefile{toc}{\contentsline {section}{Appendices}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Areas fished by different countries in the NS-IBTS}{20}}
\newlabel{areasfishedappendix}{{A}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Survey countries, vessel name, and period research vessels participating in first quarter (Q1) and third quarter (Q3) during 1997-2017.\relax }}{21}}
\newlabel{countries}{{5}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Otolith sampling per fish species}{21}}
\newlabel{sec:otolithappendix}{{B}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Imputation for missing age samples}{21}}
\newlabel{sec:imputationappendix}{{C}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Minimum sampling levels of otoliths by species for RFA or per trawl haul.\relax }}{22}}
\newlabel{otolithsTable}{{6}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1}DATRAS ALK Borrowing Approach}{22}}
\newlabel{secAp:DATRASBorrow}{{C.1}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2}Haul-based ALK Borrowing Approach}{23}}
\newlabel{secAp:oursBorrow}{{C.2}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Weightings of Statistical Rectangles}{24}}
\newlabel{secAp:weightings}{{D}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \relax }}{24}}
\newlabel{weightings11}{{3}{24}}
\bibstyle{apalike}
\bibdata{ibtsBib}
\bibcite{aanes2015efficient}{{1}{2015}{{Aanes and V{\o }lstad}}{{}}}
\bibcite{agresti2003categorical}{{2}{2003}{{Agresti}}{{}}}
\bibcite{bahadur1956nonexistence}{{3}{1956}{{Bahadur and Savage}}{{}}}
\bibcite{berg2012spatial}{{4}{2012}{{Berg and Kristensen}}{{}}}
\bibcite{carpenter2000bootstrap}{{5}{2000}{{Carpenter and Bithell}}{{}}}
\bibcite{dyke1952analysis}{{6}{1952}{{Dyke and Patterson}}{{}}}
\bibcite{ehrhardt1997role}{{7}{1997}{{Ehrhardt and Legault}}{{}}}
\bibcite{fridriksson1934calculation}{{8}{1934}{{Fridriksson}}{{}}}
\bibcite{fuller2011sampling}{{9}{2011}{{Fuller}}{{}}}
\bibcite{gerritsen2006simple}{{10}{2006}{{Gerritsen et~al.}}{{}}}
\bibcite{haukoos2005advanced}{{11}{2005}{{Haukoos and Lewis}}{{}}}
\bibcite{ICES2012}{{12}{2012}{{ICES}}{{}}}
\bibcite{ICES2015}{{13}{2015}{{ICES}}{{}}}
\bibcite{ICES2018}{{14}{2018}{{ICES}}{{}}}
\bibcite{kimura1977statistical}{{15}{1977}{{Kimura}}{{}}}
\bibcite{kristensen2015tmb}{{16}{2015}{{Kristensen et~al.}}{{}}}
\bibcite{kvist2000using}{{17}{2000}{{Kvist et~al.}}{{}}}
\bibcite{lehtonen2004practical}{{18}{2004}{{Lehtonen and Pahkinen}}{{}}}
\bibcite{lindgren2011explicit}{{19}{2011}{{Lindgren et~al.}}{{}}}
\bibcite{ludwig1981measurement}{{20}{1981}{{Ludwig and Walters}}{{}}}
\bibcite{nottestad2015quantifying}{{21}{2015}{{N{o}ttestad et~al.}}{{}}}
\bibcite{ren2010nonparametric}{{22}{2010}{{Ren et~al.}}{{}}}
\bibcite{rindorf2001analyses}{{23}{2001}{{Rindorf and Lewy}}{{}}}
\bibcite{rue2009approximate}{{24}{2009}{{Rue et~al.}}{{}}}
\bibcite{walters1981effects}{{25}{1981}{{Walters and Ludwig}}{{}}}
\bibcite{wieland2009estimating}{{26}{2009}{{Wieland et~al.}}{{}}}
