This is BibTeX, Version 0.99d (TeX Live 2016/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: IBTSnewPaperBeforeOlav-NatoyaEditedFebruar2018UPDATED.aux
The style file: apalike.bst
Database file #1: ibtsBib.bib
You've used 25 entries,
            1935 wiz_defined-function locations,
            627 strings with 8620 characters,
and the built_in function-call counts, 9984 in all, are:
= -- 989
> -- 398
< -- 20
+ -- 140
- -- 132
* -- 878
:= -- 1742
add.period$ -- 76
call.type$ -- 25
change.case$ -- 187
chr.to.int$ -- 25
cite$ -- 25
duplicate$ -- 355
empty$ -- 698
format.name$ -- 177
if$ -- 1922
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 28
newline$ -- 128
num.names$ -- 75
pop$ -- 143
preamble$ -- 1
purify$ -- 190
quote$ -- 0
skip$ -- 276
stack$ -- 0
substring$ -- 761
swap$ -- 32
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 144
warning$ -- 0
while$ -- 87
width$ -- 0
write$ -- 326
