\begin{thebibliography}{}

\bibitem[Aanes and V{\o}lstad, 2015]{aanes2015efficient}
Aanes, S. and V{\o}lstad, J.~H. (2015).
\newblock Efficient statistical estimators and sampling strategies for
  estimating the age composition of fish.
\newblock {\em Canadian journal of fisheries and aquatic sciences},
  72(6):938--953.

\bibitem[Berg et~al., 2014]{berg2014evaluation}
Berg, C.~W., Nielsen, A., and Kristensen, K. (2014).
\newblock Evaluation of alternative age-based methods for estimating relative
  abundance from survey data in relation to assessment models.
\newblock {\em Fisheries research}, 151:91--99.

\bibitem[Carpenter and Bithell, 2000]{carpenter2000bootstrap}
Carpenter, J. and Bithell, J. (2000).
\newblock Bootstrap confidence intervals: when, which, what? a practical guide
  for medical statisticians.
\newblock {\em Statistics in medicine}, 19(9):1141--1164.

\bibitem[Ehrhardt and Legault, 1997]{ehrhardt1997role}
Ehrhardt, N.~M. and Legault, C.~M. (1997).
\newblock The role of uncertainty in fish stock assessment and management: a
  case study of the spanish mackerel, scomberomorus maculatus, in the us gulf
  of mexico.
\newblock {\em Fisheries research}, 29(2):145--158.

\bibitem[Fridriksson, 1934]{fridriksson1934calculation}
Fridriksson, A. (1934).
\newblock On the calculation of age-distribution within a stock of cod by means
  of relatively few age-determinations as a key to measurements on a large
  scale.
\newblock {\em Rapports Et Proces-Verbaux Des Reunions, Conseil International
  Pour l’Exploration De La Mer}, 86:1--5.

\bibitem[Fuller, 2011]{fuller2011sampling}
Fuller, W.~A. (2011).
\newblock {\em Sampling statistics}, volume 560.
\newblock John Wiley \& Sons.

\bibitem[Kimura, 1977]{kimura1977statistical}
Kimura, D.~K. (1977).
\newblock Statistical assessment of the age--length key.
\newblock {\em Journal of the Fisheries Board of Canada}, 34(3):317--324.

\bibitem[Lehtonen and Pahkinen, 2004]{lehtonen2004practical}
Lehtonen, R. and Pahkinen, E. (2004).
\newblock {\em Practical methods for design and analysis of complex surveys}.
\newblock John Wiley \& Sons.

\bibitem[Ludwig and Walters, 1981]{ludwig1981measurement}
Ludwig, D. and Walters, C.~J. (1981).
\newblock Measurement errors and uncertainty in parameter estimates for stock
  and recruitment.
\newblock {\em Canadian Journal of Fisheries and Aquatic Sciences},
  38(6):711--720.

\bibitem[N{\o}ttestad et~al., 2015]{nottestad2015quantifying}
N{\o}ttestad, L., Utne, K.~R., {\'O}skarsson, G.~J., J{\'o}nsson, S.~{\TH}.,
  Jacobsen, J.~A., Tangen, {\O}., Anthonypillai, V., Aanes, S., V{\o}lstad,
  J.~H., Bernasconi, M., et~al. (2015).
\newblock Quantifying changes in abundance, biomass, and spatial distribution
  of northeast atlantic mackerel (scomber scombrus) in the nordic seas from
  2007 to 2014.
\newblock {\em ICES Journal of Marine Science}, 73(2):359--373.

\bibitem[Walters and Ludwig, 1981]{walters1981effects}
Walters, C.~J. and Ludwig, D. (1981).
\newblock Effects of measurement errors on the assessment of stock--recruitment
  relationships.
\newblock {\em Canadian Journal of Fisheries and Aquatic Sciences},
  38(6):704--710.

\bibitem[Westrheim and Ricker, 1978]{westrheim1978bias}
Westrheim, S. and Ricker, W. (1978).
\newblock Bias in using an age--length key to estimate age-frequency
  distributions.
\newblock {\em Journal of the Fisheries Board of Canada}, 35(2):184--189.

\end{thebibliography}
